.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 6px;
    background-color: #000000;
    padding: 7px;
}

.grid-container > div {
    background-color: #c3e0f9;
    color: #000;
    padding: 10px;
    font-size: 22px;
    text-align: center;
}

.item1 {
    grid-column: 1 /4;
    grid-row: 1;
}

.item2 {
    grid-column: 4;
    grid-row: 1;
}

.item3 {
    grid-column: 5;
    grid-row: 1;
}

.item4 {
    grid-column: 6/8;
    grid-row: 1;
}


.item5 {
    grid-column: 1;
    grid-row: 2;
}

.item8 {
    grid-column: 4/6;
    grid-row: 2/6;
}

.item16 {
    grid-column: 1;
    grid-row: 4/8;
}

.item17 {
    grid-column: 2;
    grid-row: 4/8;
}

.item27 {
    grid-column: 6/8;
    grid-row: 6/8;
}

.item28 {
    grid-column: 3/5;
    grid-row: 7;
}

.item29 {
    grid-column: 5;
    grid-row: 7;
}




















h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
